{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "regexManagers": [
        {
            "fileMatch": ["^Dockerfile$"],
            "matchStrings": [
                "ENV OPA_VERSION (?<currentValue>.*?)\n",
                "ENV OPA_CHECKSUM (?<currentDigest>.*?)\n"
            ],
            "matchStringsStrategy": "combination",
            "depNameTemplate": "open-policy-agent/opa",
            "datasourceTemplate": "github-releases",
            "extractVersionTemplate": "^v(?<version>.*)$"
        }
    ]
}
